<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="fbpage">
        <div class="accountcreation">
            <button type="reset" id="button0" 
            onclick="window.location.href='home.html'">‹</button><br>

            <img class="meta"src="https://imgs.search.brave.com/x6HOWKTRODJFA46kmLN6vNhpwLEaqpG4ASZyVFpHwgk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuc2Vla2xvZ28u/Y29tL2xvZ28tcG5n/LzQyLzEvbWV0YS1u/ZXctZmFjZWJvb2st/MjAyMS1sb2dvLXBu/Z19zZWVrbG9nby00/MjM5NjEucG5n">

            <h2 class="firsthead">Get Started On Facebook</h2>

            <p class="contact">Create an account to connect with friends,
                 family and communities of people<br> who share your interests.</p>
            <form>
                 <label id="namefield">Name<br>
                    <input type=text title="First name" placeholder="First Name" 
                    pattern="[A-Za-z]{2,}" required>
                    <input type="text" title="Surname" placeholder="Surname" 
                    pattern="[A-Za-z]{2,}" required>
                </label><br><br>

                <label class="dob">Date of birth<br><br><label>Day<select name="Day">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option></select></label>
                    <label>Month<select name="Month"><option>January</option>
                    <option>February</option>
                    <option>March</option></select></label>
                    <label>Year<select name="Year"><option>2008</option>
                    <option>2007</option>
                    <option>2006</option></select></label>
                    </label><br><br>
                
                <label class="gender">Gender<br>
                    <label style="font-weight: 200; font-size: small;">Select your Gender<br><br><select name="Gender">
                        <option>Female</option>
                        <option>Male</option>
                        <option>Custom</option>
                    </select></label>
                </label><br><br>

                <label class="mobmail">Mobile number or email address<br><br>
                    <input type="text" placeholder="Mobile number or email address" 
                    pattern="(^[0-9]{10}$)|(^[^\s@]+@[^\s@]+\.[^\s@]+$)" required>
                </label>

                <p class="contact">You may receive notifications from us.
                <a href="https://www.facebook.com/help/297947214257999/?helpref=uf_share"
                class="links">
                    <strong>Learn why we ask for your contact <br>information</strong></a></p><br>

                <label class ="password">Password<br><br>
                    <input type="password" placeholder="Password" minlength="8" required>
                </label><br>


                <p class="contact">People who use our service may have uploaded your contact information to <br>Facebook.
                    <a href="https://www.facebook.com/help/637205020878504" class="links"> Learn more.</a>
                </p>
                <p class="contact">By tapping Submit, you agree to create an account and to 
                    Facebook's<a href="https://www.facebook.com/terms.php" class="links"> Terms</a>,<br>
                    <a href="https://www.facebook.com/policy.php" class="links">Privacy Policy</a> and 
                    <a href="https://www.facebook.com/help/cookies" class="links">Cookies Policy</a>.</p>
                <p class="contact">The
                    <a href="https://www.facebook.com/policy.php" class="links">Privacy Policy</a>
                    describes the ways we can use the information we collect <br>
                    when you create an account. For example, we use this information to provide,<br>
                     personalise and improve our products, including ads.
                </p>
                <button type="submit" class="button1">Submit</button><br>
                <button type="reset" id="button2">I already have an account</button>
            </form>
            </div>
        <div class="footer">
            <span>English (UK)</span><span>മലയാളം</span><span>தமிழ்</span><span>ಕನ್ನಡ</span><span>हिन्दी</span><span>اردو</span><span>বাংলা</span> <span></span>More languages...</span><br><br>
            <a href="https://www.facebook.com/reg/" class="footlinks">Sign up</a>
            <a href="https://www.facebook.com/login/" class="footlinks">Log in</a>
            <a href="https://messenger.com" class="footlinks">Messenger</a>
            <a href="https://www.facebook.com/lite/" class="footlinks">Facebook Lite</a>
            <a href="https://www.facebook.com/watch/" class="footlinks">Video</a>
            <a href="https://www.meta.com/metapay" class="footlinks">Meta Pay</a>
            <a href="https://www.meta.com/" class="footlinks">Meta Store</a>
            <a href="https://www.meta.com/quest" class="footlinks">Meta Quest</a>
            <a href="https://www.meta.com/" class="footlinks">Ray-Ban Meta</a>
            <a href="https://www.meta.ai" class="footlinks">Meta AI</a>
            <a href="https://www.instagram.com/" class="footlinks">Instagram</a><br><br>
            <a href="https://www.threads.com/" class="footlinks">Threads</a>
            <a href="https://www.facebook.com/privacy/policy/" class="footlinks">Privacy Policy</a>
            <a href="https://www.facebook.com/privacy/center/" class="footlinks">Privacy Center</a>
            <a href="https://www.facebook.com/about/" class="footlinks">About</a>
            <a href="https://www.facebook.com/ad_campaign/landing.php" class="footlinks">Create ad</a>
            <a href="https://www.facebook.com/pages/create" class="footlinks">Create Page</a>
            <a href="https://developers.facebook.com/" class="footlinks">Developers</a>
            <a href="https://www.facebook.com/careers" class="footlinks">Careers</a>
            <a href="https://www.facebook.com/policies/cookies" class="footlinks">Cookies</a>
            <a href="https://www.facebook.com/help" class="footlinks">AdChoices</a>
            <a href="https://www.facebook.com/policies" class="footlinks">Terms</a>
            <a href="https://www.facebook.com/help" class="footlinks">Help</a><br><br>
            <p>Aphsolution © 2026</p>
        </div>
    </div>
    
</body>
</html>